<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.AppGUIController">
    <Button fx:id="logIn" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#LogIn" text="Back"/>
    <Button fx:id="search" layoutX="485.0" layoutY="359.0" mnemonicParsing="false" onAction="#search"
            text="See All Patients"/>
    <Button fx:id="ekgScene" layoutX="47.0" layoutY="180.0" mnemonicParsing="false" onAction="#ekgScene"
            prefHeight="42.0" prefWidth="142.0" text="Measurements"/>
    <Label layoutX="33.0" layoutY="37.0" text="Patient ID: XXXX"/>
    <Label layoutX="479.0" layoutY="6.0" text="Date: XX/XX/XXXX"/>
    <TextArea fx:id="cprArea" layoutX="352.0" layoutY="78.0" prefHeight="250.0" prefWidth="220.0"/>

</AnchorPane>
        <!--/** @author Fatemeh*/ -->